<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,IT,iOS,OC,Runtime," />





  <link rel="alternate" href="/atom.xml" title="陌浅·轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Runtime 是一个比较底层的C语言的API，可以翻译为“运行时”。作为使用运行时机制的OC语言的底层，它在程序运行时把OC语言转换成了runtime的C语言代码。学习并理解runtime是OC学习历程中的不可或缺的一大块儿。

一、消息机制
调用方法的本质就是发送消息。

发送消息常见的有四个方法：

objc_msgSend 向一个类的实例发送消息，返回id类型数据。（这也是最常用的一个发">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS必备技能之Runtime（一）">
<meta property="og:url" content="http://www.lifan666.win/2017/03/25/iOS必备技能之Runtime（一）/index.html">
<meta property="og:site_name" content="陌浅·轩">
<meta property="og:description" content="Runtime 是一个比较底层的C语言的API，可以翻译为“运行时”。作为使用运行时机制的OC语言的底层，它在程序运行时把OC语言转换成了runtime的C语言代码。学习并理解runtime是OC学习历程中的不可或缺的一大块儿。

一、消息机制
调用方法的本质就是发送消息。

发送消息常见的有四个方法：

objc_msgSend 向一个类的实例发送消息，返回id类型数据。（这也是最常用的一个发">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1587104-25f8eca901527249.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1587104-19dda2f70f36ff4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1587104-751071ca207683ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-29T08:16:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS必备技能之Runtime（一）">
<meta name="twitter:description" content="Runtime 是一个比较底层的C语言的API，可以翻译为“运行时”。作为使用运行时机制的OC语言的底层，它在程序运行时把OC语言转换成了runtime的C语言代码。学习并理解runtime是OC学习历程中的不可或缺的一大块儿。

一、消息机制
调用方法的本质就是发送消息。

发送消息常见的有四个方法：

objc_msgSend 向一个类的实例发送消息，返回id类型数据。（这也是最常用的一个发">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1587104-25f8eca901527249.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lifan666.win/2017/03/25/iOS必备技能之Runtime（一）/"/>





  <title> iOS必备技能之Runtime（一） | 陌浅·轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌浅·轩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">坚持是最好的美德</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lifan666.win/2017/03/25/iOS必备技能之Runtime（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陌浅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌浅·轩">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                iOS必备技能之Runtime（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T21:13:08+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/OC/" itemprop="url" rel="index">
                    <span itemprop="name">OC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/25/iOS必备技能之Runtime（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>访问量
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Runtime 是一个比较底层的C语言的API，可以翻译为“运行时”。作为使用运行时机制的OC语言的底层，它在程序运行时把OC语言转换成了runtime的C语言代码。学习并理解runtime是OC学习历程中的不可或缺的一大块儿。</p>
</blockquote>
<h2 id="一、消息机制"><a href="#一、消息机制" class="headerlink" title="一、消息机制"></a>一、消息机制</h2><blockquote>
<p>调用方法的本质就是发送消息。</p>
</blockquote>
<p>发送消息常见的有四个方法：</p>
<ul>
<li><code>objc_msgSend</code> 向一个类的实例发送消息，返回id类型数据。<strong>（这也是最常用的一个发送消息的方法）</strong></li>
<li><code>objc_msgSend_stret</code> 向一个类的实例发送消息，返回结构体类型数据。</li>
<li><code>objc_msgSendSuper</code> 向一个类的实例的父类发送消息，返回id类型数据。</li>
<li><code>objc_msgSendSuper_stret</code> 向一个类的实例的父类发送消息，返回结构体类型的数据。</li>
</ul>
<blockquote>
<p>在OC语言中，方法的真正实现是在程序运行的时候绑定的，假如一个方法只有声明，没有实现，调用后在编译阶段是不会出错的，真正报错是在运行的时候。</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[receiver message]</div></pre></td></tr></table></figure>
<p>以上方法在运行时会被转化为<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//receiver是方法的调用者，selector是方法名</span></div><div class="line">objc_msgSend(receiver, selector)</div><div class="line"><span class="comment">//如果有参数</span></div><div class="line">objc_msgSend(receiver, selector, arg1, arg2, ...)</div></pre></td></tr></table></figure></p>
<h4 id="发送消息的原理"><a href="#发送消息的原理" class="headerlink" title="发送消息的原理"></a>发送消息的原理</h4><p>objc_msgSend为了完成动态绑定，进行了以下三步：</p>
<ol>
<li>首先它要先根据方法名找到方法的具体实现程序，因为多态性，同一个方法在不同的类里面可以有不同的实现，所以查找主要依靠寻找receiver所在的类。</li>
<li>传递参数，调用该方法的实现程序。</li>
<li>把该程序的返回值作为方法自己的返回值。</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//runtime中对类的定义</span></div><div class="line"><span class="keyword">struct</span> objc_class &#123;</div><div class="line">    Class isa  OBJC_ISA_AVAILABILITY;</div><div class="line"><span class="meta">#if !__OBJC2__</span></div><div class="line">    Class super_class                                        OBJC2_UNAVAILABLE;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name                                         OBJC2_UNAVAILABLE;</div><div class="line">    <span class="keyword">long</span> version                                             OBJC2_UNAVAILABLE;</div><div class="line">    <span class="keyword">long</span> info                                                OBJC2_UNAVAILABLE;</div><div class="line">    <span class="keyword">long</span> instance_size                                       OBJC2_UNAVAILABLE;</div><div class="line">    <span class="keyword">struct</span> objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;</div><div class="line">    <span class="keyword">struct</span> objc_method_list **methodLists                    OBJC2_UNAVAILABLE;</div><div class="line">    <span class="keyword">struct</span> objc_cache *cache                                 OBJC2_UNAVAILABLE;</div><div class="line">    <span class="keyword">struct</span> objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;</div><div class="line"><span class="meta">#endif</span></div><div class="line">&#125; OBJC2_UNAVAILABLE;</div><div class="line"></div><div class="line"><span class="comment">//runtime中对实例的定义</span></div><div class="line"><span class="keyword">struct</span> objc_object &#123;</div><div class="line">    Class isa  OBJC_ISA_AVAILABILITY;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>如上runtime中对类的定义，每一个类都有指向父类的指针(<code>super_class</code>)和一个方法调度表（<code>objc_method_list **methodLists</code>:根据方法名SEL查找该方法的具体实现的地址IMP），当向一个对象发送消息的时候，该对象通过isa指针找到该对象的类(实际上，实例的定义里面也只有这个指针，没有别的了)，在类的调度表查找该方法名，当找不到的时候，通过指向父类的指针找到该类的父类，然后在该类的父类中继续查找该方法名，这样递归查找一直到NSObject类为止(NSProxy类除外，它不属于NSObject子类)。如果查找到该方法名，根据调度表找到该方法的实现的地址进行调用。如下图所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1587104-25f8eca901527249.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=" Messaging Framework"></p>
<p>为了加速发送消息的进程，runtime系统会把使用过的方法名和对应的内存地址缓存起来，每个类都有一个单独的缓存空间，其中包含<strong>自己类的方法和继承自父类的方法</strong>。在查找调度表之前，runtime系统会首先在缓存中进行查找。</p>
<h4 id="使用隐藏的参数"><a href="#使用隐藏的参数" class="headerlink" title="使用隐藏的参数"></a>使用隐藏的参数</h4><p>当objc_msgSend找到方法的实现程序时，它调用这个程序并传递所有方法的参数给它，这其中还包含两个隐藏的参数：</p>
<ul>
<li>消息的接收对象</li>
<li>调用方法的方法名（selector)</li>
</ul>
<p>这两个参数虽然没有在方法中进行定义，但是你可以很方便地使用它们。消息的接收对象通过<strong>self</strong>来引用，方法名通过<strong>_cmd</strong>来引用。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- strange</div><div class="line">&#123;</div><div class="line">    <span class="keyword">id</span>  target = getTheReceiver();</div><div class="line">    SEL method = getTheMethod();</div><div class="line"> </div><div class="line">    <span class="keyword">if</span> ( target == <span class="keyword">self</span> || method == _cmd )</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">return</span> [target performSelector:method];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="获取方法的地址"><a href="#获取方法的地址" class="headerlink" title="获取方法的地址"></a>获取方法的地址</h4><p>避免动态绑定的唯一方法就是直接获得方法的地址然后把它当做函数一样来调用。当一个方法被连续多次执行，而你又不想每次都用消息机制造成额外的开支，这种办法就是一个合适的使用时机。<br>下面的例子展示了如何节省开支多次调用setFilled:方法<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (*<span class="keyword">setter</span>)(<span class="keyword">id</span>, SEL, <span class="built_in">BOOL</span>);</div><div class="line"><span class="keyword">int</span> i;</div><div class="line"> </div><div class="line"><span class="keyword">setter</span> = (<span class="keyword">void</span> (*)(<span class="keyword">id</span>, SEL, <span class="built_in">BOOL</span>))[target</div><div class="line">    methodForSelector:<span class="keyword">@selector</span>(setFilled:)];</div><div class="line"><span class="keyword">for</span> ( i = <span class="number">0</span> ; i &lt; <span class="number">1000</span> ; i++ )</div><div class="line">    <span class="keyword">setter</span>(targetList[i], <span class="keyword">@selector</span>(setFilled:), <span class="literal">YES</span>);</div></pre></td></tr></table></figure></p>
<p>通过<code>methodForSelector:</code>方法，你可以请求得到指向实现该方法的程序的指针，然后通过这个指针调用该程序。值的注意的是，参数和返回值要正确声明，而且参数中id和SEL要进行显式声明。</p>
<hr>
<h2 id="二、动态方法"><a href="#二、动态方法" class="headerlink" title="二、动态方法"></a>二、动态方法</h2><p>假如你想动态地为方法提供实现，OC使用<code>@dynamic</code>实现了这个特性。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@dynamic</span> propertyName;</div></pre></td></tr></table></figure></p>
<p>这样就会通知编译器和这个属性相关的方法将会动态提供。你可以通过方法<code>resolveInstanceMethod:</code>和<code>resolveClassMethod:</code>分别为类方法和实例方法动态地提供实现。</p>
<blockquote>
<p>一个OC的方法其实就是由C语言的函数再加上<strong>至少</strong>两个参数(self和_cmd)组成的。  </p>
</blockquote>
<p>你可以把一个函数通过<code>class_addMethod</code>作为方法添加到一个类中去。给定以下一个函数：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> dynamicMethodIMP(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd) &#123;</div><div class="line">    <span class="comment">// implementation ....</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>你可以通过<code>resolveInstanceMethod:</code>这个方法把上面的函数以方法名(<code>resolveThisMethodDynamically</code>)动态地添加到一个类(MyClass)里面。具体实现方式如下：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyClass</span></span></div><div class="line">+ (<span class="built_in">BOOL</span>)resolveInstanceMethod:(SEL)aSEL</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (aSEL == <span class="keyword">@selector</span>(resolveThisMethodDynamically)) &#123;</div><div class="line">          class_addMethod([<span class="keyword">self</span> <span class="keyword">class</span>], aSEL, (IMP) dynamicMethodIMP, <span class="string">"v@:"</span>);</div><div class="line">          <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> resolveInstanceMethod:aSEL];</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>这其中，<code>class_addMethod</code>这个方法有四个参数，第一个是要添加方法的类，第二个是要添加的方法名，第三个是这个方法的实现函数的指针（值的注意的是，这个函数必须显式地把<code>self</code>和<code>_cmd</code>这两个参数写出来），第四个是方法的参数数组，在这里它是用的类型编码的方式进行表示的，因为方法一定含有<code>self</code>和<code>_cmd</code>这两个参数，所以字符数组的第二个和第三个字符一定是”@:”,第一个字符代表返回值，这里为空用“v”来表示。相关知识点请见下文。</p>
<hr>
<h2 id="三、类型编码"><a href="#三、类型编码" class="headerlink" title="三、类型编码"></a>三、类型编码</h2><p>为了使runtime系统更加简洁，编译器把每个方法的返回值和参数的类型都分别使用一个字符来编码，然后再把它们关联到方法选择器(selector)上。因为这种编码方案在其它环境中也很实用，所以我们可以很方便地使用<code>@encode()</code>编译器指令来自定义类似的编码。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *buf1 = <span class="keyword">@encode</span>(<span class="keyword">int</span> **);</div><div class="line"><span class="keyword">char</span> *buf2 = <span class="keyword">@encode</span>(<span class="keyword">struct</span> key);</div><div class="line"><span class="keyword">char</span> *buf3 = <span class="keyword">@encode</span>(Rectangle);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>一般来说，不管是基本类型，还是指针，或者结构体，或者联合体，甚至可以是类名，只要这个类型能够作为C语言中<code>sizeof()</code>的参数，那么它就能被进行编码。</p>
</blockquote>
<p>下表便是已经定义了的类型编码，使用<code>@encode()</code>编译器指令自定义编码的时候一定要避开这些字符。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1587104-19dda2f70f36ff4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/1587104-751071ca207683ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Objective-C type encodings"></p>
<p><em>特别注意，OC不支持<code>long double</code>类型，因此<code>@encode(long double)</code>会返回字符“d”，意义为<code>double</code>。</em><br>结构体的类型编码是按照结构体内部的类型的顺序来表示的，比如<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> example &#123;</div><div class="line">    <span class="keyword">id</span>   anObject;</div><div class="line">    <span class="keyword">char</span> *aString;</div><div class="line">    <span class="keyword">int</span>  anInt;</div><div class="line">&#125; Example;</div></pre></td></tr></table></figure></p>
<p>会被编码为：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;example=@*i&#125;</div></pre></td></tr></table></figure></p>
<p>由第一章内容可以得知，类的实例的定义是一个只包含isa指针的结构体，所以<code>[NSObject class]</code>会被编码为<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="built_in">NSObject</span>=<span class="meta">#&#125;</span></div></pre></td></tr></table></figure></p>
<p>具体应用方面，上一章<code>class_addMethod</code>最后一个参数就是使用的类型编码来表示的函数返回值和参数的类型。</p>
<hr>
<p>参考：<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html" target="_blank" rel="external">《Objective-C Runtime Programing Guide》</a></p>
<hr>
<p><em>文章会不定期进行增添和更新，欢迎订阅和收藏！</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      陌浅
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.lifan666.win/2017/03/25/iOS必备技能之Runtime（一）/" title="iOS必备技能之Runtime（一）">http://www.lifan666.win/2017/03/25/iOS必备技能之Runtime（一）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/IT/" rel="tag"># IT</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
            <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/Mac重装-初始化配置/" rel="next" title="Mac重装+初始化配置">
                <i class="fa fa-chevron-left"></i> Mac重装+初始化配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/iOS必备技能之Runtime（二）/" rel="prev" title="iOS必备技能之Runtime（二）">
                iOS必备技能之Runtime（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陌浅" />
          <p class="site-author-name" itemprop="name">陌浅</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/moqianivan" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ivanvoile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、消息机制"><span class="nav-number">1.</span> <span class="nav-text">一、消息机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送消息的原理"><span class="nav-number">1.0.1.</span> <span class="nav-text">发送消息的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用隐藏的参数"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用隐藏的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方法的地址"><span class="nav-number">1.0.3.</span> <span class="nav-text">获取方法的地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、动态方法"><span class="nav-number">2.</span> <span class="nav-text">二、动态方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、类型编码"><span class="nav-number">3.</span> <span class="nav-text">三、类型编码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陌浅</span>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?78b9d1e6f4db2937e99639067ba13d62";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5bdaaefcf55a4dc8a55060135434b97b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  <!-- 动态线条 -->
  <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
