<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,教程,IT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MacBook使用时间长了之后难免会有很多杂七杂八的文件，存储空间严重不足，我一狠心，就趁着升级到10.12(macOS Sierra)系统的机会，把MacBook直接全部抹掉重装了。重装还不算麻烦，但是麻烦的就是在一清二白的系统上重新搭建起各种环境……

一、重装系统据我所知的重装Mac系统的方法有三种：

通过Time Machine恢复
在线重装
自制U盘重装

具体的操作方式可以在网上">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac重装+初始化配置">
<meta property="og:url" content="http://lifan666.win/2017/03/25/Mac重装-初始化配置/index.html">
<meta property="og:site_name" content="陌浅·轩">
<meta property="og:description" content="MacBook使用时间长了之后难免会有很多杂七杂八的文件，存储空间严重不足，我一狠心，就趁着升级到10.12(macOS Sierra)系统的机会，把MacBook直接全部抹掉重装了。重装还不算麻烦，但是麻烦的就是在一清二白的系统上重新搭建起各种环境……

一、重装系统据我所知的重装Mac系统的方法有三种：

通过Time Machine恢复
在线重装
自制U盘重装

具体的操作方式可以在网上">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1587104-57cc6195b19136a2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-25T13:21:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac重装+初始化配置">
<meta name="twitter:description" content="MacBook使用时间长了之后难免会有很多杂七杂八的文件，存储空间严重不足，我一狠心，就趁着升级到10.12(macOS Sierra)系统的机会，把MacBook直接全部抹掉重装了。重装还不算麻烦，但是麻烦的就是在一清二白的系统上重新搭建起各种环境……

一、重装系统据我所知的重装Mac系统的方法有三种：

通过Time Machine恢复
在线重装
自制U盘重装

具体的操作方式可以在网上">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1587104-57cc6195b19136a2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lifan666.win/2017/03/25/Mac重装-初始化配置/"/>





  <title> Mac重装+初始化配置 | 陌浅·轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌浅·轩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持是最好的美德</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lifan666.win/2017/03/25/Mac重装-初始化配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陌浅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌浅·轩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac重装+初始化配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T21:11:08+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术宅/" itemprop="url" rel="index">
                    <span itemprop="name">技术宅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/25/Mac重装-初始化配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1587104-57cc6195b19136a2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MacBook Pro"></p>
<blockquote>
<p>MacBook使用时间长了之后难免会有很多杂七杂八的文件，存储空间严重不足，我一狠心，就趁着升级到10.12(macOS Sierra)系统的机会，把MacBook直接全部抹掉重装了。重装还不算麻烦，但是麻烦的就是在一清二白的系统上重新搭建起各种环境……</p>
</blockquote>
<h2 id="一、重装系统"><a href="#一、重装系统" class="headerlink" title="一、重装系统"></a>一、重装系统</h2><p>据我所知的重装Mac系统的方法有三种：</p>
<ul>
<li>通过Time Machine恢复</li>
<li>在线重装</li>
<li>自制U盘重装</li>
</ul>
<p>具体的操作方式可以在网上查，本人懒一点，再加上网速还可以，就用了最省事的在线重装。</p>
<ol>
<li>关闭MacBook，然后按住Commend + R不放，打开电源，直到出现苹果的标志，然后放开Commend + R。</li>
<li>这时候进入了OS X实用工具的界面，分别有“从Time Machine备份进行恢复“、”更新安装OS X“、”获得在线帮助“、”磁盘工具“这四类。</li>
<li>先进入”磁盘工具“，这时候左边能看到两个盘。上面的一个盘是自己的主存储盘，下属一个Macintosh HD子盘；下面的一个大概有2G左右的盘，就是类似于Windows PE系统的一个空间，不要去动它。选择Macintosh HD子盘，抹掉。</li>
<li>返回进入”更新安装OS X“选项，选择Macintosh HD子盘，进行在线安装。我安装的时候显示还有5分钟，可是我足足用了半个多小时才把这5分钟给跑完……然后就自动进行系统安装了。</li>
<li>剩下的就是配置Apple ID，以便于以后还原数据。</li>
</ol>
<h2 id="二、配置系统"><a href="#二、配置系统" class="headerlink" title="二、配置系统"></a>二、配置系统</h2><p>首先我就安装了Xcode 8.0，吃饭的家伙，必须要先保证有。然后安装了搜狗输入法、Clean My Mac、 有道词典、腾讯QQ、 印象笔记、 网易云音乐、 Dash、 Source Tree、 iStat Menus、 Snip、 The Unarchiver、 Xmind这几个软件，其他的以后想起来再安装。</p>
<blockquote>
<p>值得注意的一点是，有些软件从App Store下载和从官方网站下载是完全不同的，App Store会对某些功能进行限制。比如；有道词典的划词和屏幕取词功能、网易云音乐的支持键盘顶部音乐控制功能，Snip的滚动截屏功能等。</p>
</blockquote>
<h4 id="升级ruby"><a href="#升级ruby" class="headerlink" title="升级ruby"></a>升级ruby</h4><ol>
<li>从网上看到有因为ruby版本低而安装Cocoapods失败的，所以本着谨慎的原则，要先更新ruby。</li>
<li>更新ruby需要安装RVM，所以要先安装RVM。<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -L <span class="symbol">https:</span>/<span class="regexp">/get.rvm.io | bash -s stable</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>指定位置<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">source ~<span class="regexp">/.rvm/scripts</span><span class="regexp">/rvm</span></div></pre></td></tr></table></figure></p>
<p>然后通过命令<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm -v</div></pre></td></tr></table></figure></p>
<p>查到我的RVM版本是1.27.0。</p>
<ol>
<li>通过命令<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby -v</div></pre></td></tr></table></figure>
</li>
</ol>
<p>查到我的ruby版本是2.0.0p648。<br>然后通过命令<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm list known</div></pre></td></tr></table></figure></p>
<p>查到最新的版本是2.3.0。<br>通过命令<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm install <span class="number">2.3</span>.<span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>来安装在最新版本的ruby，但是它提示你没有安装Homebrew,输入路径进行安装，按回车键选择默认位置，然后一路回车，安装brew完毕，然后终端自动继续安装ruby 2.3.0，安装成功。</p>
<h4 id="安装Cocoapods"><a href="#安装Cocoapods" class="headerlink" title="安装Cocoapods"></a>安装Cocoapods</h4><ol>
<li>通过命令<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem sources -l</div></pre></td></tr></table></figure>
</li>
</ol>
<p>查到系统默认的gem的源是<a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a> ，这个在国内有被墙的危险，所以要改为国内的淘宝源。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gem sources --remove <span class="symbol">https:</span>/<span class="regexp">/rubygems.org/</span></div><div class="line">gem sources -a <span class="symbol">https:</span>/<span class="regexp">/ruby.taobao.org/</span></div></pre></td></tr></table></figure></p>
<p>然后对gem进行更新<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo gem update --system</div></pre></td></tr></table></figure></p>
<p>更新后的版本为2.6.6。</p>
<ol>
<li>终于到了要安装Cocoapods的时候了，由于Cocoapods的库文件太大，下载时间太长，可以从一台已经下载好了的电脑的~/目录里面把.cocoapods/文件夹拷贝到对应的位置，然后再下载库文件就省很多时间。<br>但是系统默认是看不到隐藏文件夹的，可以通过命令<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">defaults write com.apple.finder AppleShowAllFiles -bool <span class="literal">true</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>来使隐藏文件失效，必须重启finer才能生效。</p>
<ol>
<li>通过命令<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo gem install cocoapods</div></pre></td></tr></table></figure>
</li>
</ol>
<p>安装Cocoapods。</p>
<ol>
<li>把从其它电脑复制得来的.cocoapods文件放到~/路径里面，然后终端运行<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod setup</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在很短的时间内就安装好了。</p>
<h4 id="安装LLDB命令插件chisel"><a href="#安装LLDB命令插件chisel" class="headerlink" title="安装LLDB命令插件chisel"></a>安装LLDB命令插件chisel</h4><ol>
<li><p>在控制台输入以下命令</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install chisel</div></pre></td></tr></table></figure>
</li>
<li><p>根据提示，在~/路径查找.lldbinit文件，发现没有，就新建一个该文件，并插入提示的文字。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd ~</div><div class="line">touch .lldbinit</div><div class="line">vi .lldbinit</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在文件中粘贴<br>command script import /usr/local/opt/chisel/libexec/fblldb.py<br>这段话，并进行保存。</p>
<h4 id="Safari插件配置"><a href="#Safari插件配置" class="headerlink" title="Safari插件配置"></a>Safari插件配置</h4><ol>
<li>点击左上角Safari按钮 -&gt; Safari扩展… ，进入了一个插件库。先安装了Evernote Web Clipper，它可以很方便地把网页中的内容保存到自己的印象笔记账户里面去。</li>
<li>接着安装了Adblock Plus，拦截广告还是这个管用！</li>
<li>因为苹果系统对Flash的不兼容，导致网页上的大部分视频都不能正常观看，看一小会儿就会发热很严重。在百度上搜索“妈妈再也不用担心我的macbook发烫了计划”，它能自动把网页上的Flash格式视频转换成HTML5格式的视频。把这个插件安装上，在进入优酷等对应网页的时候，就可以放心看视频了。</li>
</ol>
<h4 id="安全性和隐私里面添加“任何来源”"><a href="#安全性和隐私里面添加“任何来源”" class="headerlink" title="安全性和隐私里面添加“任何来源”"></a>安全性和隐私里面添加“任何来源”</h4><p>在更新到10.12的系统后，发现在系统偏好设置-&gt;安全性和隐私-&gt;通用里面去掉了“任何来源“选项，导致没有签名的应用没办法安装，只允许AppStore和被认可的开发者的应用可以安装。<br>在终端输入<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo spctl --master-disable</div></pre></td></tr></table></figure></p>
<p>命令，就可以重新看到”任何来源“了。</p>
<p>就先配置到这里，差不多可以用了，有啥添加的再看具体情况就可以了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/IT/" rel="tag"># IT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/iOS必备技能之Runtime（一）/" rel="prev" title="iOS必备技能之Runtime（一）">
                iOS必备技能之Runtime（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陌浅" />
          <p class="site-author-name" itemprop="name">陌浅</p>
           
              <p class="site-description motion-element" itemprop="description">iOS工程师一枚，对技术提升有深深的渴望，欢迎交流。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/moqianivan" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ivanvoile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、重装系统"><span class="nav-number">1.</span> <span class="nav-text">一、重装系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置系统"><span class="nav-number">2.</span> <span class="nav-text">二、配置系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#升级ruby"><span class="nav-number">2.0.1.</span> <span class="nav-text">升级ruby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Cocoapods"><span class="nav-number">2.0.2.</span> <span class="nav-text">安装Cocoapods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装LLDB命令插件chisel"><span class="nav-number">2.0.3.</span> <span class="nav-text">安装LLDB命令插件chisel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Safari插件配置"><span class="nav-number">2.0.4.</span> <span class="nav-text">Safari插件配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性和隐私里面添加“任何来源”"><span class="nav-number">2.0.5.</span> <span class="nav-text">安全性和隐私里面添加“任何来源”</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陌浅</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5bdaaefcf55a4dc8a55060135434b97b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  <!-- 动态线条 -->
  <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
